{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55358 \u56638 \u8205 \u9794 \u65039  Handball Analysis Web App\
\
\uc0\u12495 \u12531 \u12489 \u12508 \u12540 \u12523 \u12398 \u35430 \u21512 \u12487 \u12540 \u12479 \u12539 \u36984 \u25163 \u12487 \u12540 \u12479 \u12434 \u30331 \u37682 \u12375 \u12390 \u12289 \u23550 \u25126 \u30456 \u25163 \u12372 \u12392 \u12398 \u25104 \u32318 \u12420 \u36984 \u25163 \u12398 \u12471 \u12517 \u12540 \u12488 \u25104 \u21151 \u29575 \u12434 \u21487 \u35222 \u21270 \u12391 \u12365 \u12427 Web\u12450 \u12503 \u12522 \u12391 \u12377 \u12290 \
\
## \uc0\u20351 \u12356 \u26041 \
\
1. GitHub\uc0\u12395 \u12371 \u12398 \u12501 \u12457 \u12523 \u12480 \u12434 \u12450 \u12483 \u12503 \u12525 \u12540 \u12489   \
2. [Streamlit Cloud](https://streamlit.io/cloud) \uc0\u12395 \u12525 \u12464 \u12452 \u12531   \
3. \uc0\u12300 New App\u12301 \u8594  \u12371 \u12398 \u12522 \u12509 \u12472 \u12488 \u12522 \u12434 \u36984 \u25246   \
4. \uc0\u12487 \u12503 \u12525 \u12452 \u23436 \u20102 \u65281 \u65288 \u20363 \u65306 https://handball-analysis.streamlit.app\u65289 \
\
## \uc0\u12525 \u12540 \u12459 \u12523 \u23455 \u34892 \
```bash\
pip install -r requirements.txt\
streamlit run app.py\
}